# project-automation-framework

./: .gitignore  PR_SUMMARY.md  README.md  build.gradle  settings.gradle
.github/workflows/: automation-tests.yml  automation.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/test/api/client/: DummyApiClient.java
src/test/java/com/test/api/steps/: ApiHooks.java  ApiScenarioContext.java  ApiStepDefinitions.java
src/test/java/com/test/runners/: ApiTestSuite.java  WebTestSuite.java
src/test/java/com/test/web/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java
src/test/java/com/test/web/steps/: WebDriverContext.java  WebHooks.java  WebStepDefinitions.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: ApiTestRunner.java  WebTestRunner.java
src/test/java/stepdefinitions/api/: ApiHooks.java  UserSteps.java
src/test/java/stepdefinitions/web/: LoginSteps.java  WebHooks.java
src/test/java/utils/: BaseApi.java  ConfigManager.java  DriverManager.java
src/test/resources/config/: config.properties
src/test/resources/features/api/: dummy_api.feature  user.feature
src/test/resources/features/web/: demoblaze.feature  login.feature
